<!doctype html>
<html>
	<head>
		<title>Basic PSD to HTML/CSS</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="template clear">
			<div class="headersection clear">
				<div class="headleft clear">
					<h2>LiveProject</h2>
					<p>Training with live project</p>
				</div>
				<div class="headright clear">
					<input type="text" placeholder="Search Our Website..."/>
					<input type="submit" value="GO"/>
				</div>
			</div>
			
			<div class="menusection clear">
				<div class="menuleft clear">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</div>
				<div class="menuright clear">
					<p>Tel:555-45698726</p>
					<p>Mail:shakil@gmail.com</p>
				</div>
			</div>
			
			<div class="bannersection clear">
				<div class="bannerleft clear">
					<h2>Products & Services</h2>
					<p>
						Cursuspenatisaccum ut curabitur nulla tellus for ames a in curabetur pede.
						Idet mollisi eros dis orci congue elis et curabitur consequam intesque.
						Cursuspenatisaccum in ante consequam consequer adipit commodo nec
						est et eget. Vitaesed ante telleterdum fames at types scetus estiquam
						nibh pretra ipsum. Auctoreuisque sus ut volutpat libero faucibus diculum
						adio in venec amet.
					</p>
					<div class="bannerlink clear">
						<div class="banlink">
							<a href="#">Lorem Ipsum &raquo;</a>
						</div>
						<div class="banlink" style="margin-right:0px">
							<a href="#">Lorem Ipsum &raquo;</a>
						</div>
					</div>
				</div>
				<div class="bannerright clear">
					<img src="images/javabanner.jpg" alt="JAVA BANNER"/>
				</div>
			</div>
			
			<div class="servicesection clear">
				<div class="allservices clear">
					<div class="service clear">
						<h2>OUR SERVICES</h2>
						<div class="sameservices clear">
							<h3>Test Text</h3>
						<p>
							Nullamlacus dui ipsum conseqlo bottis non euisque morbipen asda pibulum orna.
						</p>
						<p>
							Urnauitrices quis curabitur phasellenesque congu magnisve.
						</p>
						<a href="#">Read More &raquo;</a>
						</div>
						
					</div>
					<div class="service clear">
						<h2>OUR SERVICES</h2>
						<div class="sameservices clear">
							<h3>Test Text</h3>
						<p>
							Nullamlacus dui ipsum conseqlo bottis non euisque morbipen asda pibulum orna.
						</p>
						<p>
							Urnauitrices quis curabitur phasellenesque congu magnisve.
						</p>
						<a href="#">Read More &raquo;</a>
						</div>
						
					</div>
					<div class="service clear">
						<h2>OUR SERVICES</h2>
						<div class="sameservices clear">
							<h3>Test Text</h3>
						<p>
							Nullamlacus dui ipsum conseqlo bottis non euisque morbipen asda pibulum orna.
						</p>
						<p>
							Urnauitrices quis curabitur phasellenesque congu magnisve.
						</p>
						<a href="#">Read More &raquo;</a>
						</div>
						
					</div>
					<div class="service clear">
						<h2>OUR SERVICES</h2>
						<div class="sameservices clear">
							<h3>Test Text</h3>
						<p>
							Nullamlacus dui ipsum conseqlo bottis non euisque morbipen asda pibulum orna.
						</p>
						<p>
							Urnauitrices quis curabitur phasellenesque congu magnisve.
						</p>
						<a href="#">Read More &raquo;</a>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<div class="contentsection clear">
				<div class="contentleft clear">
					<h2>Ametorci Phasellus</h2>
					<div class="contentleftdesc clear">
						<div class="leftimage clear">
							<img src="images/java.png" alt="Java Image"/>
						</div> 
						<div class="righttext clear">
							<h4>Indonectetus facilis leo nibh</h4>
							<p>
								Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
								Urnauitrices quis curabitur phasellenesque.
							</p>
							<a href="#"> Continue Reading &raquo;</a>
						</div>
					</div>
					<div class="contentleftdesc clear">
						<div class="leftimage clear">
							<img src="images/php.png" alt="Php Image"/>
						</div> 
						<div class="righttext clear">
							<h4>Indonectetus facilis leo nibh</h4>
							<p>
								Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
								Urnauitrices quis curabitur phasellenesque.
							</p>
							<a href="#"> Continue Reading &raquo;</a>
						</div>
					</div>
				</div>
				<div class="contentright clear">
					<h2>Ametorci Phasellus</h2>
					<img src="images/php1.jpg" alt="Php Image"/>
					<h4>Indonectetus facilis leo nibh</h4>
					<p>
						Morbitincidunt maurisque eros molest nunc anteget aed vel lacus mus semper.
						Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.
					</p>
					<p>
						Condimentumfelis et amet tellent quisquet a leo lacus nec augua accumsan. Sagittislaorem 
						dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium
						eu.
					</p>
					<p>
						Morbitincidunt maurisque eros molest nunc anteget aed vel lacus mus semper.
						Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.
					</p>
					<p>
						Condimentumfelis et amet tellent quisquet a leo lacus nec augua accumsan. Sagittislaorem 
						dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium
						eu.
					</p>
				</div>
			</div>
			
			<div class="footertop clear">
					<div class="samefooter clear">
						<h2>Stay In The Know !</h2>
						<p>Please enter your emil to join our mailing list</p>
						<input type="text" name="subscribe"/>
						<input type="submit" value="GO"/>
						<a href="#">To unsubscribe please click here &raquo;</a>
					</div>
					<div class="samefooter clear">
						<h2>Shortcuts!</h2>
						<ul>
							<li><a href="#">Business Terms & Conditions &raquo;</a></li>
							<li><a href="#">Hotels Disability Philosophy &raquo;</a></li>
							<li><a href="#">Get In Touch With Our Hotel &raquo;</a></li>
						</ul>
					</div>
					<div class="samefooter clear">
						<h2>Company Details !</h2>
						<p>Company Name</p>
						<p>Street Name & Number</p>
						<p>Town</p>
						<p>Postcode/Zip</p>
						<p>Tel:555-9999999</p>
					</div>
			</div>
			
			<div class="footerbottom clear">
				<div class="footleft clear">
					<p>Copyright &copy; 2015 Live Project- All Rights Reserved</p>
				</div>
				<div class="footright clear">
					<p>Template by Live Training Project</p>
				</div>
			</div>
		</div>
	</body>
</html>










